<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/imageWheel.cs">
    <Files>
      <File FileName="Assets/mouseClick.cs" Line="49" Column="4" />
      <File FileName="Assets/imageWheel.cs" Line="32" Column="6" />
      <File FileName="Assets/createShape.cs" Line="24" Column="17" />
      <File FileName="Assets/followStar.cs" Line="1" Column="1" />
      <File FileName="Assets/blink.cs" Line="1" Column="1" />
      <File FileName="Assets/followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleCarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>